{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "A simple, clean, and functional todo list web application",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "todo",
    "task",
    "list",
    "productivity",
    "javascript",
    "vanilla"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/todo-list.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/todo-list/issues"
  },
  "homepage": "https://github.com/yourusername/todo-list#readme"
}
